<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ucosR" Database="" Version="10.0.0">
  <Project Name="ucosR" Path="ucosR.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ucosR" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ucosR" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_uf2">
      <Environment/>
      <Project Name="ucosR" ConfigName="Release_uf2"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
